WeSketch/WeSketch.App/Dialogs/AddCollaboratorDialog.xaml

<UserControl x:Class="WeSketch.App.Dialogs.AddCollaboratorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSketch.App.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions >
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" >Collaborator username :</TextBlock>
        <TextBox Name="tbxCollaboratorUsername" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" IsDefault="True" Grid.Row="4" VerticalAlignment="Top" Width="100" Name="btnAdd">Add</Button>
        <Button Grid.Column="3" Grid.Row="4" Name="btnCancel" VerticalAlignment="Top" Width="100">Cancel</Button>
    </Grid>
</UserControl>
