WeSketch/WeSketch.App/Forms/FormWorkspace.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WeSketch.App.Forms.FormWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WeSketch.App.Forms"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:s="clr-namespace:WeSketch.App.Data.Shapes"
    mc:Ignorable="d"
        BorderThickness="2" 
        GlowBrush="{DynamicResource AccentColorBrush}"    
        Title="WeSketch - Workspace" Height="447.846" Width="757.598" WindowState="Maximized" Loaded="MetroWindow_Loaded" KeyUp="MetroWindow_KeyUp" Closing="MetroWindow_Closing">

    <Grid>
        <Canvas x:Name="canvas" Margin="164,44,272,10" Background="#FFF8FFA4" KeyUp="canvas_KeyUp">

        </Canvas>
        <DataGrid x:Name="dataGridCollaborators" Margin="10,0,0,10" HorizontalAlignment="Left" Width="149" Height="101" VerticalAlignment="Bottom"/>
        <Button x:Name="btnSave" Content="Save" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnSave_Click" HorizontalAlignment="Left" Width="106"/>
        <ToolBarTray HorizontalAlignment="Left" Margin="10,44,0,111" Width="149" Orientation="Vertical">
            <ToolBar x:Name="formToolbar" HorizontalAlignment="Center" Height="238" VerticalAlignment="Top" Width="129" Margin="10,10,-98,-24"/>
        </ToolBarTray>
        <TextBox x:Name="tbxChatbox" Margin="0,0,10,44" TextWrapping="Wrap" HorizontalAlignment="Right" Width="257" Height="158" VerticalAlignment="Bottom" IsReadOnly="True"/>
        <TextBox x:Name="tbxMessage" HorizontalAlignment="Right" Height="23" Margin="0,0,77,13" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="189" Controls:TextBoxHelper.Watermark="Type a text message" KeyDown="tbxMessage_KeyDown"/>
        <Button x:Name="btnSendMessage" Content="Send" HorizontalAlignment="Right" Margin="0,0,9,10" VerticalAlignment="Bottom" Width="63" Click="btnSendMessage_Click"/>
        <WrapPanel x:Name="UsersQueueWrapPanel" Height="29" Margin="121,10,197,0" VerticalAlignment="Top">
            <Label x:Name="UsersQueueLabel" Content="Queue&#xD;&#xA;"/>
        </WrapPanel>
        <Button x:Name="QueueButton" Content="Enter Queue" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="103" Click="QueueButton_Click"/>
        <Button x:Name="QueueButton_Copy" Content="Leave Queue" HorizontalAlignment="Right" Margin="0,44,10,0" VerticalAlignment="Top" Width="103" Click="QueueButton_Copy_Click"/>
    </Grid>
</Controls:MetroWindow>
