WeSketch/WeSketch.App/Forms/FormRegister.xaml

<Controls:MetroWindow x:Class="WeSketch.App.Forms.FormRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WeSketch.App.Forms"
        mc:Ignorable="d"
        BorderThickness="2" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="WeSketch - Register" Height="752.596" Width="817.993" WindowState="Maximized" Closing="MetroWindow_Closing">
    <Grid>
        <Grid x:Name="gridHome" HorizontalAlignment="Center" Height="667" Margin="164,45,164,0" VerticalAlignment="Top" Width="482">
            <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="221" Margin="0" VerticalAlignment="Top" Width="575" Source="/WeSketch.App;component/Images/logo.png"/>
            <Grid x:Name="gridContent" HorizontalAlignment="Left" Height="425" Margin="10,232,0,0" VerticalAlignment="Top" Width="463">
                <Label x:Name="lblLoginMessage" Content="Registration form" HorizontalAlignment="Center" Margin="0,3,0,0" Height="67" Width="405" FontFamily="Roboto Black" FontSize="48" Foreground="#FF333333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="tbxUsername" HorizontalAlignment="Center" Height="32" Margin="127,130,136,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Controls:TextBoxHelper.Watermark="username" FontSize="16" FontFamily="Segoe UI" TabIndex="0"/>
                <PasswordBox x:Name="tbxPassword" HorizontalAlignment="Center" Height="32" Margin="127,204,136,0" VerticalAlignment="Top" Width="200" Controls:TextBoxHelper.Watermark="password" FontSize="16" FontFamily="Segoe UI" TabIndex="3"/>
                <Button x:Name="btnRegister" Content="{iconPacks:PackIconMaterial AccountPlus}" HorizontalAlignment="Center" Height="36" Margin="127,315,136,74" VerticalAlignment="Center" Width="200" FontFamily="Roboto" FontSize="22" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnRegister_Click" FontWeight="Normal" Padding="5,5,5,6" VerticalContentAlignment="Center" TabIndex="4"/>
                <Button x:Name="btnBack" Content="{iconPacks:PackIconMaterial ArrowLeft}" HorizontalAlignment="Center" Height="36" Margin="127,89,136,0" VerticalAlignment="Top" Width="200" FontFamily="Roboto" FontSize="22" Click="btnBack_Click" TabIndex="5"/>
                <TextBox x:Name="tbxEmail" HorizontalAlignment="Center" Height="32" Margin="127,167,136,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Controls:TextBoxHelper.Watermark="email" FontSize="16" FontFamily="Segoe UI" TabIndex="0"/>
                <TextBox x:Name="tbxLastName" HorizontalAlignment="Center" Height="32" Margin="127,278,136,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Controls:TextBoxHelper.Watermark="last name" FontSize="16" FontFamily="Segoe UI" TabIndex="0"/>
                <TextBox x:Name="tbxFirstName" HorizontalAlignment="Center" Height="32" Margin="127,241,136,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Controls:TextBoxHelper.Watermark="first name" FontSize="16" FontFamily="Segoe UI" TabIndex="0"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
