WeSketch/WeSketch.App/Forms/FormWorkspace.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WeSketch.App.Forms.FormWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WeSketch.App.Forms"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:s="clr-namespace:WeSketch.App.Data.Shapes"
    mc:Ignorable="d"
        BorderThickness="2" 
        GlowBrush="{DynamicResource AccentColorBrush}"    
        Title="WeSketch - Workspace" Height="545.846" Width="840.598" WindowState="Maximized" Loaded="MetroWindow_Loaded" KeyUp="MetroWindow_KeyUp" Closing="MetroWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <!-- MoveThumb Template -->
            <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
                <Rectangle Fill="Transparent"/>
            </ControlTemplate>

            <!-- ResizeDecorator Template -->
            <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
                <Grid>
                    <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted"/>
                    <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted"/>
                    <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"  DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted"/>
                    <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted"/>
                    <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted"/>
                    <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted"/>
                    <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted"/>
                    <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted"/>
                </Grid>
            </ControlTemplate>
            <!-- Designer Item Template-->
            <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
                <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                    <s:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll" DragDelta="MoveThumb_DragDelta" DragCompleted="MoveThumb_DragCompleted"/>
                    <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Color:" Margin="0,44,198,0" HorizontalAlignment="Right" Width="69" Height="29" VerticalAlignment="Top"></Label>
        <xctk:ColorPicker x:Name="ColorPicker" Margin="0,70,10,0" HorizontalAlignment="Right" Width="257" Height="27" VerticalAlignment="Top" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>

        <Border BorderBrush="Gray" BorderThickness="2" Margin="164,44,272,13">
            <DockPanel ClipToBounds="True">
                <Canvas x:Name="canvas" Background="#FFFFFFAE" KeyUp="canvas_KeyUp" RenderTransformOrigin="0.5,0.5"/>
            </DockPanel>
        </Border>


        <DataGrid x:Name="dataGridCollaborators" Margin="10,400,0,10" HorizontalAlignment="Left" Width="149" Visibility="Hidden"/>
        <ToolBarTray HorizontalAlignment="Left" Margin="10,44,0,0" Width="149" Orientation="Vertical" Height="356" VerticalAlignment="Top">
            <ToolBar x:Name="formToolbar" HorizontalAlignment="Center" Height="336" VerticalAlignment="Top" Width="129" Margin="10,10,-98,-122"/>
        </ToolBarTray>
        <TextBox x:Name="tbxChatbox" Margin="0,102,10,44" TextWrapping="Wrap" HorizontalAlignment="Right" Width="257" IsReadOnly="True"/>
        <TextBox x:Name="tbxMessage" HorizontalAlignment="Right" Height="23" Margin="0,0,77,13" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="189" Controls:TextBoxHelper.Watermark="Type a text message" KeyDown="tbxMessage_KeyDown"/>
        <Button x:Name="btnSendMessage" Content="Send" HorizontalAlignment="Right" Margin="0,0,9,10" VerticalAlignment="Bottom" Width="63" Click="btnSendMessage_Click"/>
        <WrapPanel x:Name="UsersQueueWrapPanel" Height="29" Margin="121,10,197,0" VerticalAlignment="Top">
            <Label x:Name="UsersQueueLabel" Content="Queue&#xD;&#xA;"/>
        </WrapPanel>
        <Button x:Name="QueueButton" Content="Enter Queue" HorizontalAlignment="Right" Margin="0,8,337,0" VerticalAlignment="Top" Width="103" Click="QueueButton_Click"/>
        <Button x:Name="QueueButton_Copy" Content="Leave Queue" HorizontalAlignment="Right" Margin="0,8,217,0" VerticalAlignment="Top" Width="103" Click="QueueButton_Copy_Click" IsEnabled="False"/>
        <Label Content="Users in queue:" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
